[nosetests]
match = ^test

[compile_catalog]
directory = kuha/locale
domain = Kuha
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kuha/locale/Kuha.pot
width = 80

[init_catalog]
domain = Kuha
input_file = kuha/locale/Kuha.pot
output_dir = kuha/locale

[update_catalog]
domain = Kuha
input_file = kuha/locale/Kuha.pot
output_dir = kuha/locale
previous = true
